spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@helpduck.v3mv8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.database=db-help-duck

spring.data.mongodb.auto-index-creation=true 